{
  "organization": "ballerina",
  "name": "auth",
  "version": "1.1.0-alpha9",
  "export": [
    "auth"
  ],
  "ballerina_version": "slalpha5",
  "implementation_vendor": "WSO2",
  "language_spec_version": "v2020-12-17",
  "platform": "java11",
  "platformDependencies": [
    {
      "path": "platform/java11/auth-native-1.1.0-alpha9-20210430-131600-7e89eb3.jar",
      "artifactId": "auth",
      "groupId": "ballerina",
      "version": "1.1.0-alpha9-20210430-131600-7e89eb3"
    }
  ],
  "template": false
}