{
  "organization": "ballerina",
  "name": "os",
  "version": "0.8.0-alpha9",
  "export": [
    "os"
  ],
  "ballerina_version": "slalpha5",
  "implementation_vendor": "WSO2",
  "language_spec_version": "v2020-12-17",
  "platform": "java11",
  "platformDependencies": [
    {
      "path": "platform/java11/os-native-0.8.0-alpha9-20210430-124800-e768a20.jar",
      "artifactId": "os",
      "groupId": "ballerina",
      "version": "0.8.0-alpha9-20210430-124800-e768a20"
    },
    {
      "path": "platform/java11/io-native-0.6.0-alpha9-20210430-123800-34bccda.jar",
      "artifactId": "io-native",
      "groupId": "org.ballerinalang",
      "version": "0.6.0-alpha9-20210430-123800-34bccda"
    }
  ],
  "template": false
}