{
  "organization": "ballerina",
  "name": "websubhub",
  "version": "0.2.0-alpha9",
  "export": [
    "websubhub"
  ],
  "ballerina_version": "slalpha5",
  "implementation_vendor": "WSO2",
  "language_spec_version": "v2020-12-17",
  "platform": "java11",
  "platformDependencies": [
    {
      "path": "platform/java11/websubhub-native-0.2.0-alpha9-20210428-090200-1c7729b.jar",
      "artifactId": "web-sub",
      "groupId": "ballerina",
      "version": "0.2.0-alpha9-20210428-090200-1c7729b"
    }
  ],
  "template": false
}