{
  "organization": "ballerina",
  "name": "io",
  "version": "0.6.0-alpha9",
  "export": [
    "io"
  ],
  "ballerina_version": "slalpha5",
  "implementation_vendor": "WSO2",
  "language_spec_version": "v2020-12-17",
  "platform": "java11",
  "platformDependencies": [
    {
      "path": "platform/java11/io-native-0.6.0-alpha9-20210430-123800-34bccda.jar",
      "artifactId": "io",
      "groupId": "ballerina",
      "version": "0.6.0-alpha9-20210430-123800-34bccda"
    }
  ],
  "template": false
}