{
  "organization": "ballerina",
  "name": "lang.map",
  "version": "1.1.0",
  "export": [
    "lang.map"
  ],
  "ballerina_version": "slalpha5",
  "implementation_vendor": "WSO2",
  "language_spec_version": "v2020-12-17",
  "platform": "java11",
  "template": false
}