{
  "organization": "ballerina",
  "name": "websocket",
  "version": "1.2.0-alpha9",
  "export": [
    "websocket"
  ],
  "ballerina_version": "slalpha5",
  "implementation_vendor": "WSO2",
  "language_spec_version": "v2020-12-17",
  "platform": "java11",
  "platformDependencies": [
    {
      "path": "platform/java11/websocket-native-1.2.0-alpha9-20210428-090400-01ff86f.jar",
      "artifactId": "websocket",
      "groupId": "ballerina",
      "version": "1.2.0-alpha9-20210428-090400-01ff86f"
    },
    {
      "path": "platform/java11/http-native-1.1.0-alpha9-20210428-084400-3febd55.jar",
      "artifactId": "http",
      "groupId": "ballerina",
      "version": "1.1.0-alpha9-20210428-084400-3febd55"
    },
    {
      "path": "platform/java11/mime-native-1.1.0-alpha9-20210428-075800-a9fb944.jar",
      "artifactId": "mime-native",
      "groupId": "ballerina",
      "version": "1.1.0-alpha9-20210428-075800-a9fb944"
    },
    {
      "path": "platform/java11/netty-common-4.1.50.Final.jar",
      "artifactId": "netty-common",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-buffer-4.1.50.Final.jar",
      "artifactId": "netty-buffer",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-transport-4.1.50.Final.jar",
      "artifactId": "netty-transport",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-resolver-4.1.50.Final.jar",
      "artifactId": "netty-resolver",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-handler-4.1.50.Final.jar",
      "artifactId": "netty-handler",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-codec-http-4.1.50.Final.jar",
      "artifactId": "netty-codec-http",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-codec-4.1.50.Final.jar",
      "artifactId": "netty-codec",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-handler-proxy-4.1.50.Final.jar",
      "artifactId": "netty-handler-proxy",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/netty-codec-http2-4.1.50.Final.jar",
      "artifactId": "netty-codec-http2",
      "groupId": "io.netty",
      "version": "4.1.50.Final"
    },
    {
      "path": "platform/java11/commons-pool-1.5.6.wso2v1.jar",
      "artifactId": "commons-pool",
      "groupId": "commons-pool.wso2",
      "version": "1.5.6.wso2v1"
    },
    {
      "path": "platform/java11/snakeyaml-1.26.0.wso2v1.jar",
      "artifactId": "snakeyaml",
      "groupId": "org.wso2.orbit.org.yaml",
      "version": "1.26.0.wso2v1"
    },
    {
      "path": "platform/java11/bcprov-jdk15on-1.61.jar",
      "artifactId": "bcprov-jdk15on",
      "groupId": "org.bouncycastle",
      "version": "1.61"
    },
    {
      "path": "platform/java11/bcpkix-jdk15on-1.61.jar",
      "artifactId": "bcpkix-jdk15on",
      "groupId": "org.bouncycastle",
      "version": "1.61"
    },
    {
      "path": "platform/java11/netty-tcnative-boringssl-static-2.0.31.Final.jar",
      "artifactId": "netty-tcnative-boringssl-static",
      "groupId": "io.netty",
      "version": "2.0.31.Final"
    },
    {
      "path": "platform/java11/mimepull-1.9.11.jar",
      "artifactId": "mimepull",
      "groupId": "org.jvnet.mimepull",
      "version": "1.9.11"
    }
  ],
  "template": false
}